<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidebtn="http://schemas.android.com/apk/res/com.example.slidebutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<com.example.slidebutton.SlideButton
	    android:id="@+id/slide_bn"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_centerInParent="true"
	    slidebtn:bg="@drawable/switch_background"
	    slidebtn:bn="@drawable/slide_button"
	    
	    />
</RelativeLayout>
